# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        openblocks:elevator_rotating:1
        peripheralsplusone:mana_manipulator
        openblocks:elevator_rotating:2
        ironchest:iron_shulker_box_brown
        peripheralsplusone:permissions_card
        ironchest:iron_shulker_box_green
        openblocks:elevator_rotating:9
        peripheralsplusone:smart_helmet
        openblocks:elevator_rotating:7
        openblocks:elevator_rotating:8
        openblocks:elevator_rotating:5
        peripheralsplusone:nano_swarm
        ironchest:iron_shulker_box_red
        openblocks:elevator_rotating:6
        openblocks:elevator_rotating:3
        openblocks:elevator_rotating:4
        minecraft:lingering_potion
        ironchest:iron_shulker_box_lime
        ironchest:iron_shulker_box_yellow
        peripheralsplusone:resupply_station
        openblocks:elevator_rotating:10
        ironchest:iron_shulker_box_light_blue
        openblocks:elevator_rotating:11
        openblocks:elevator_rotating:12
        ironchest:iron_shulker_box_cyan
        openblocks:elevator_rotating:13
        openblocks:elevator_rotating:14
        openblocks:elevator_rotating:15
        ironchest:iron_shulker_box_orange
        peripheralsplusone:analyzer_butterfly
        ironchest:iron_shulker_box_pink
        ironchest:iron_shulker_box_white
        peripheralsplusone:analyzer_tree
        ironchest:iron_shulker_box_magenta
        peripheralsplusone:antenna
        peripheralsplusone:analyzer_bee
        peripheralsplusone:me_bridge
        peripheralsplusone:privacy_guard
        peripheralsplusone:resupply_upgrade
        minecraft:splash_potion
        peripheralsplusone:rfid_chip
        peripheralsplusone:plastic_card
        ironchest:iron_shulker_box_gray
        peripheralsplusone:rf_charger
        minecraft:enchanted_book
        peripheralsplusone:ai_chat_box
        ironchest:iron_shulker_box_silver
        ironchest:iron_shulker_box_blue
        peripheralsplusone:mag_reader_writer
        peripheralsplusone:interactive_sorter
        ironchest:iron_shulker_box_black
        peripheralsplusone:rfid_reader_writer
        peripheralsplusone:fork
     >
}


