# Configuration file

general {
    # Simple way to toggle all features
    # (without restarting)
    B:Enabled=true

    ##########################################################################################################
    # render options
    #--------------------------------------------------------------------------------------------------------#
    # Configure the color and opacity
    ##########################################################################################################

    "render options" {
        # Min: 0
        # Max: 255
        I:opacity=255

        # Scale the entire model
        D:scale=1.0

        # Thickness of the axes
        D:thickness=2.0

        # Thickness of the axes' outlines
        D:"thickness outline"=4.0

        ##########################################################################################################
        # x axis
        #--------------------------------------------------------------------------------------------------------#
        # Render options for the X axis
        ##########################################################################################################

        "x axis" {
            # Length of the axis
            D:length=10.0

            ##########################################################################################################
            # color
            #--------------------------------------------------------------------------------------------------------#
            # Color of the axis
            ##########################################################################################################

            color {
                # Alpha channel of the color
                # Min: 0
                # Max: 255
                I:alpha=255

                # Blue channel of the color
                # Min: 0
                # Max: 255
                I:blue=0

                # Green channel of the color
                # Min: 0
                # Max: 255
                I:green=0

                # Red channel of the color
                # Min: 0
                # Max: 255
                I:red=255
            }

            ##########################################################################################################
            # outline
            #--------------------------------------------------------------------------------------------------------#
            # Outline color of the axis
            ##########################################################################################################

            outline {
                # Alpha channel of the color
                # Min: 0
                # Max: 255
                I:alpha=255

                # Blue channel of the color
                # Min: 0
                # Max: 255
                I:blue=0

                # Green channel of the color
                # Min: 0
                # Max: 255
                I:green=0

                # Red channel of the color
                # Min: 0
                # Max: 255
                I:red=0
            }

        }

        ##########################################################################################################
        # y axis
        #--------------------------------------------------------------------------------------------------------#
        # Render options for the Y axis
        ##########################################################################################################

        "y axis" {
            # Length of the axis
            D:length=10.0

            ##########################################################################################################
            # color
            #--------------------------------------------------------------------------------------------------------#
            # Color of the axis
            ##########################################################################################################

            color {
                # Alpha channel of the color
                # Min: 0
                # Max: 255
                I:alpha=255

                # Blue channel of the color
                # Min: 0
                # Max: 255
                I:blue=0

                # Green channel of the color
                # Min: 0
                # Max: 255
                I:green=255

                # Red channel of the color
                # Min: 0
                # Max: 255
                I:red=0
            }

            ##########################################################################################################
            # outline
            #--------------------------------------------------------------------------------------------------------#
            # Outline color of the axis
            ##########################################################################################################

            outline {
                # Alpha channel of the color
                # Min: 0
                # Max: 255
                I:alpha=255

                # Blue channel of the color
                # Min: 0
                # Max: 255
                I:blue=0

                # Green channel of the color
                # Min: 0
                # Max: 255
                I:green=0

                # Red channel of the color
                # Min: 0
                # Max: 255
                I:red=0
            }

        }

        ##########################################################################################################
        # z axis
        #--------------------------------------------------------------------------------------------------------#
        # Render options for the Z axis
        ##########################################################################################################

        "z axis" {
            # Length of the axis
            D:length=10.0

            ##########################################################################################################
            # color
            #--------------------------------------------------------------------------------------------------------#
            # Color of the axis
            ##########################################################################################################

            color {
                # Alpha channel of the color
                # Min: 0
                # Max: 255
                I:alpha=255

                # Blue channel of the color
                # Min: 0
                # Max: 255
                I:blue=255

                # Green channel of the color
                # Min: 0
                # Max: 255
                I:green=127

                # Red channel of the color
                # Min: 0
                # Max: 255
                I:red=127
            }

            ##########################################################################################################
            # outline
            #--------------------------------------------------------------------------------------------------------#
            # Outline color of the axis
            ##########################################################################################################

            outline {
                # Alpha channel of the color
                # Min: 0
                # Max: 255
                I:alpha=255

                # Blue channel of the color
                # Min: 0
                # Max: 255
                I:blue=0

                # Green channel of the color
                # Min: 0
                # Max: 255
                I:green=0

                # Red channel of the color
                # Min: 0
                # Max: 255
                I:red=0
            }

        }

    }

}


