# Configuration file

general {
    # Simple way to toggle all features
    # (without restarting)
    B:Enabled=true

    # List of items/blocks to filter
    # Supports Regular Expressions
    # Examples:
    # minecraft:diamond_pickaxe
    # minecraft:[a-zA-Z0-9_]*sword
    S:"Filter List" <
        .+:.*sword.*
        computercraft:pocket_computer
        .+:.*cooked_.*
        minecraft:.*melon.*
        minecraft:.*potato.*
        minecraft:pumpkin_pie
        minecraft:.*(stew|soup)
        minecraft:beetroot
        minecraft:chorus_fruit
        minecraft:bread
        minecraft:.*potion.*
        minecraft:bow
        minecraft:.*arrow.*
        .+:.*(helmet|hat)
        .+:.*chestplate
        .+:.*(leggings|pants)
        .+:.*boots
        minecraft:pumpkin
        minecraft:.*carrot.*
        minecraft:.*apple.*
        minecraft:cookie
        minecraft:shield
        minecraft:elytra
        minecraft:fireworks
     >

    # Whether the listed items are whitelisted or blacklisted
    # Valid values:
    # whitelist
    # blacklist
    S:"Filter Mode"=whitelist

    ##########################################################################################################
    # gamemodes
    #--------------------------------------------------------------------------------------------------------#
    # What gamemodes to apply the filter to
    ##########################################################################################################

    gamemodes {
        # Whether the filter is applied in Adventure mode
        B:Adventure=true

        # Whether the filter is applied in Creative mode
        # (not recommended)
        B:Creative=false

        # Whether the filter is applied in Survival mode
        # (not recommended)
        B:Survival=false
    }

}


