# Configuration file

general {
    # Simple way to toggle all features
    # (without restarting)
    B:Enabled=true

    # List of items/blocks to filter
    # Supports Regular Expressions
    # Examples:
    # minecraft:diamond_pickaxe
    # minecraft:[a-zA-Z0-9_]*sword
    S:"Filter List" <
        .+:.*sword.*
        computercraft:pocket_computer
     >

    # Whether the listed items are whitelisted or blacklisted
    # Valid values:
    # whitelist
    # blacklist
    S:"Filter Mode"=whitelist

    ##########################################################################################################
    # gamemodes
    #--------------------------------------------------------------------------------------------------------#
    # What gamemodes to apply the filter to
    ##########################################################################################################

    gamemodes {
        # Whether the filter is applied in Adventure mode
        B:Adventure=true

        # Whether the filter is applied in Creative mode
        # (not recommended)
        B:Creative=false

        # Whether the filter is applied in Survival mode
        # (not recommended)
        B:Survival=false
    }

}


